<!DOCTYPE html>
<html>

<head>

    <title>Update Student</title>
    
    <style>

        div {

            margin-top: 20px;

        }

    </style>

</head>

<body>

    <h1>Update Student</h1>

    <form action="/student/{{Student['student_id']}}/update" method="POST" id="update-form">

        <div>
            
            <label>Roll Number:</label>
            <input type="text" name="roll" value={{Student["roll_number"]}} disabled />
            
        </div>

        <div>

            <label>First Name:</label>
            <input type="text" name="f_name" value={{Student["first_name"]}} required />

        </div>

        <div>

            <label>Last Name:</label>
            <input type="text" name="l_name" value={{Student["last_name"]}}>

        </div>

        <div>

            <label>Select Courses: </label>
            <input type="checkbox" name="courses" value="course_1" />
            <label>MAD I</label>
            <input type="checkbox" name="courses" value="course_2" />
            <label>DBMS</label>
            <input type="checkbox" name="courses" value="course_3" />
            <label>PDSA</label>
            <input type="checkbox" name="courses" value="course_4" />
            <label>BDM</label>

        </div>

        <div>

            <input type="submit" value = "Submit">

        </div>

        </form>

</body>

</html>